# Java-Testing-JUnit5-Mockito-Spring

./: .gitattributes  gitattributes.txt
Calculator/src/com/example/: Calculator.java
Calculator/test/com/example/: CalculatorTest.java
CalculatorMavenProject/: pom.xml
CalculatorMavenProject/src/main/java/org/example/: Calculator.java
CalculatorMavenProject/src/test/java/: DemoTest.java
CalculatorMavenProject/src/test/java/org/example/: CalculatorTest.java  DemoRepeatedTest.java  MethodsOrderedByNameTest.java  MethodsOrderedByOrderIndexTest.java  MethodsOrderedRandomlyTest.java
CalculatorMavenProject/src/test/resources/: integerSubtraction.csv
ClassesOrderDemo/test/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
TDD/userService/: pom.xml
TDD/userService/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TDD/userService/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TDD/userService/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
TDD/userService/src/main/java/com/data/: UsersRepository.java  UsersRepositoryImpl.java
TDD/userService/src/main/java/com/model/: User.java
TDD/userService/src/main/java/com/service/: EmailNotificationServiceException.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
TDD/userService/src/test/java/com/service/: UserServiceTest.java
TestLifeCyclePerClassDemo/src/com/appsdeveloperblog/io/: UsersDatabase.java  UsersDatabaseMapImpl.java
TestLifeCyclePerClassDemo/src/com/appsdeveloperblog/service/: UserService.java  UserServiceImpl.java
TestLifeCyclePerClassDemo/test/com/appsdeveloperblog/service/: UserServiceImplTest.java
UserService/: pom.xml
UsersServiceSpringBoot/src/main/resources/: application.properties
(+7 files in other folders)
